cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 42fefd5566197f5f49ffec15d6670cc0b4aacd5ce1ebc797ca9142baf7502691

name:           haskell-tree-walk-interpreter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-tree-walk-interpreter#readme>
homepage:       https://github.com/githubuser/haskell-tree-walk-interpreter#readme
bug-reports:    https://github.com/githubuser/haskell-tree-walk-interpreter/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-tree-walk-interpreter

library
  exposed-modules:
      Lib
      Lox
  other-modules:
      Paths_haskell_tree_walk_interpreter
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-tree-walk-interpreter-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_tree_walk_interpreter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-tree-walk-interpreter
  default-language: Haskell2010

test-suite haskell-tree-walk-interpreter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_tree_walk_interpreter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-tree-walk-interpreter
  default-language: Haskell2010
